<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("http://www.bizhi360.com/allimg/bpic/14/5314.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: hsla(277, 82%, 4%, 0.8);
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: "DFKai-sb";
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 15%;
            height: 800px;
            /* only for demonstration, should be removed */
            background: hsla(260, 18%, 93%, 0.6);
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 50px;
            width: 85%;
            height: 800px;
            background-color: hsla(260, 18%, 93%, 0.8);
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: hsla(277, 82%, 4%, 0.6);
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>



    <header>
        <h2>夜柳的個人網頁</h2>
    </header>

    <section>
        <nav>
            <dl>
                <dt><b>自我介紹</b></dt>
                <dd><a href="#">簡介</a></dd>
                <dt><b>歌曲欣賞</b></dt>
                <dd><a href="#">玫瑰花的葬禮</a></dd>
                <dd><a href="#">入夢局</a></dd>
                <dd><a href="#">琵琶行</a></dd>
                <dd><a href="#">我等你到三十五歲</a></dd>
                <dd><a href="#">南山南</a></dd>
                <dd><a href="#">默讀</a></dd>
                <dt><b>小說推薦</b></dt>
                <dd><a href="#">盜墓筆記</a></dd>
                <dd><a href="#">死亡萬花筒</a></dd>
                <dd><a href="#">全職高手</a></dd>
            </dl>
        </nav>

        <article>
            <h1><a href="https://www.youtube.com/watch?v=p0bFIURj4-k&list=RDp0bFIURj4-k&index=1">玫瑰花的葬禮</a></h1>
            <p>作曲:李毅傑</p>
            <p>作詞：許嵩、李毅傑 </p>
            <p>演唱：許嵩</p>
            <p>翻唱：西瓜JUN</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p0bFIURj4-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>很喜歡它的旋律，感覺很洗腦，歌詞則感覺是失戀或愛人出意外後的產物，有點哀傷的氣氛。</p>
        </article>
    </section>

    <footer>
        <p></p>
    </footer>

</body>

</html>